# splintersector

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: qodana_code_quality.yml
assets/: wizardess-elf.xcf
common/: build.gradle
common/src/main/kotlin/: Query.kt
common/src/main/kotlin/dto/: RoomDTO.kt
common/src/test/kotlin/: QueryTest.kt  RoomDTOTest.kt
core/: build.gradle
core/src/main/kotlin/net/msukanen/splintersector/: AspectRatio.kt  DataFetcher.kt  Dungeon.kt  Extensions.kt  Main.kt  Room.kt  SpriteAI.kt  Thing.kt
core/src/main/kotlin/net/msukanen/splintersector/common/: Direction.kt  Extensions.kt
core/src/main/kotlin/net/msukanen/splintersector/util/gfx/: AspectRatio.kt
core/src/test/kotlin/: DataFetcherTest.kt
lwjgl3/: build.gradle
lwjgl3/src/main/kotlin/net/msukanen/splintersector/lwjgl3/: Lwjgl3Launcher.kt  StartupHelper.kt
server/: build.gradle
server/src/main/kotlin/net/msukanen/splintersector/server/: ServerLauncher.kt
server/src/test/kotlin/: ServerLauncherTest.kt  ServerLauncherUmbrella.kt
