org.gradle.daemon=false
org.gradle.jvmargs=-Xms512M -Xmx1G -Dfile.encoding=UTF-8 -Dconsole.encoding=UTF-8
org.gradle.configureondemand=false
kotlinVersion=2.0.21
aiVersion=1.8.2
ashleyVersion=1.7.4
box2dlightsVersion=1.5
gdxControllersVersion=2.2.3
dialogsVersion=1.3.0
kotlinxCoroutinesVersion=1.9.0
ktxVersion=1.12.1-rc2
screenManagerVersion=0.7.0
guacamoleVersion=0.3.5
miniaudioVersion=0.4
websocketVersion=1.9.10.3
graalHelperVersion=2.0.1
enableGraalNative=false
gdxVersion=1.12.1
projectVersion=0.1.0
kotlinxSerializationJsonVersion=1.7.3
