import org.jetbrains.kotlin.gradle.dsl.JvmTarget

plugins {
  id "org.jetbrains.kotlin.plugin.serialization" version "$kotlinVersion"
  //id "org.jetbrains.kotlin.multiplatform" version "$kotlinVersion"
}

apply plugin: 'application'
apply plugin: 'org.jetbrains.kotlin.jvm'

java.sourceCompatibility = 22
java.targetCompatibility = 22
if (JavaVersion.current().isJava9Compatible()) {
        compileJava.options.release.set(22)
}
kotlin.compilerOptions.jvmTarget.set(JvmTarget.JVM_22)

mainClassName = 'net.msukanen.splintersector.server.ServerLauncher'
application.setMainClass(mainClassName)

dependencies {
  api "org.jetbrains.kotlinx:kotlinx-serialization-json:$kotlinxSerializationJsonVersion"
  api "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinxCoroutinesVersion"
  testImplementation("org.jetbrains.kotlin:kotlin-test")
  api(project(":common"))
}

jar {
  archiveBaseName.set(appName)
// the duplicatesStrategy matters starting in Gradle 7.0; this setting works.
  duplicatesStrategy(DuplicatesStrategy.EXCLUDE)
  dependsOn configurations.runtimeClasspath
  from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
// these "exclude" lines remove some unnecessary duplicate files in the output JAR.
  exclude('META-INF/INDEX.LIST', 'META-INF/*.SF', 'META-INF/*.DSA', 'META-INF/*.RSA')
  dependencies {
    exclude('META-INF/INDEX.LIST', 'META-INF/maven/**')
  }
// setting the manifest makes the JAR runnable.
  manifest {
    attributes 'Main-Class': project.mainClassName
  }
// this last step may help on some OSes that need extra instruction to make runnable JARs.
  doLast {
    file(archiveFile).setExecutable(true, false)
  }
}

// Equivalent to the jar task; here for compatibility with gdx-setup.
task dist(dependsOn: [jar]) {
}

test {
  useJUnitPlatform()
}
